<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--display flex 해주면 body가 자식을 control 할 수 있음-->
    <!--vh : viewport height(screen height)-->
    <style>
      body {
        height: 100vh;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column-reverse;
      }
      div {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
        font-size: 28px;
        color: white;
        background-color: teal;
      }
      #second {
        background-color: wheat;
      }
    </style>
    <!-- main axis : 수평으로 디폴트 // cross axis : 수직으로 디폴트 -->
  </head>
  <body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
  </body>
</html>
